<!DOCTYPE html>
<html lang="en">
    {% extends "components/header1.html" %}
    {% load static %}
    {% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<style>
  .btn-update {
    background-color: #326442;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width:200px;
  }
  .btn-update:hover {
    background-color: #033613;
  }
  .patient-info {
    width: 80%;
    margin: 0 auto;
    background-color: #eaf7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .patient-info h2 {
    text-align: center;
    color: #008080;
    margin-bottom: 20px;
  }
  .patient-info .info-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:10px;
  }
  .patient-info .info-item1 {
    width:100%;
    margin-bottom: 15px;
  }
  .patient-info .info-item1 span {
    font-weight: bold;
    color: #008080;
  }
  .patient-info .info-item {
    width: 45%;
    margin-bottom: 15px;
  }
  .patient-info .info-item span {
    font-weight: bold;
    color: #008080;
  }
</style>
 </head>
 <body>
 <div class="patient-info" id="downloadable-content">
    <h2>PATIENT INFORMATION</h2>
    <div class="info-grid">
        <div class="info-item"><span>Name:</span><br> {{case.name}}</div>
        <div class="info-item"><span>Date:</span> <br>{{ case.update_at|date:"d-m-Y " }}</div>
        <div class="info-item"><span>Age:</span> <br>{{case.age}}</div>
        <div class="info-item"><span>Blood group:</span><br>{{case.blood_gp}}</div>
        <div class="info-item"><span>Gender:</span><br> {{case.gender}}</div>
        <div class="info-item"><span>Phone Number:</span> <br>{{case.phone}}</div>
        <div class="info-item"><span>Therapy:</span><br>{{case.therapy}}</div>
        <div class="info-item"><span>Medicine:</span><br>{{case.medicines}}</div>
     </div>
    <div style="border-top:1px solid rgb(212, 212, 212);padding:20px 10px;">
        <div class="info-item1"><span>Digestion:</span> {{case.Digestion}}</div>
        <div class="info-item1"><span>Sleep:</span> {{case.Sleep}}</div>
        <div class="info-item1"><span>Allergies:</span> {{case.Allergies}}</div>
        <div class="info-item1"><span>Menstrual history:</span> {{case.Menstrualhistory}}</div>
        <div class="info-item1"><span>Past medical and surgical history:</span> {{case.PastMedicalandsurgicalhistory}}</div>
        <div class="info-item1"><span>History of presenting complaints:</span> {{case.Historyofpresentingcomplaints}}</div>
        <div class="info-item1"><span>Presenting complaints:</span> {{case.Presentingcomplaints}}</div>
        <div class="info-item1"><span>Regular medications:</span> {{case.Regularmedications}}</div>
        <div class="info-item1"><span>Examination findings:</span> {{case.Examinationfindings}}</div>

    </div>
    <div style="border-top:1px solid rgb(212, 212, 212);padding:20px 10px;">
        <h3 style="text-align: center;font-size:25px;">Examination Findings</h3>
        <div class="info-item1"><span>Ama /nirama:</span> {{case.Amanirama}}</div>
        <div class="info-item1"><span>Dosha predominence:</span> {{case.Doshapredominence}}</div>
        <div class="info-item1"><span>Dhathu predominence:</span> {{case.Dhathupredominence}}</div>
        <div class="info-item1"><span>Srothus involved:</span> {{case.Srothusinvolved}}</div>
        <div class="info-item1"><span>Diagnosis:</span> {{case.Diagnosis}}</div>
        <div class="info-item1"><span>Treatment :</span> {{case.Treatment}}</div>
    </div>
    <div>

    </div>
</div>
<br>
<center><button type="button" class="btn-update"  id="downloadButton">Download</button></center>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const downloadButton = document.getElementById('downloadButton');
        downloadButton.addEventListener('click', function() {
            const element = document.getElementById('downloadable-content');
            html2pdf()
                .from(element)
                .set({
                    margin: [0.5, 0.5, 0.5, 0.5],
                    filename: 'Casesheet.pdf',
                    html2canvas: { scale: 2, useCORS: true },
                    jsPDF: {orientation: 'landscape',
                    unit: 'pt', // Change the unit to 'pt' (points)
                    format: [1122, 793]  }
                })
                .save();
        });
    });
</script>
 </body>
</html>
{% endblock %}
