<!DOCTYPE html>
<html lang="en">
{% extends "components/header1.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>

 </head>
<style>
    body{
        background-color: #f2f2f2;
    }
    table{
        width:100%;
        border-collapse: collapse;

    }
    table th{
        padding: .8rem;text-align: center;
        background-color: black;
        color: white;
    }
    table td{
        padding:.8rem;
        text-align: center;
    }

    table tr{
        border-top: 1px solid #dee2e6;
    }
    table tr:hover{
        background-color:  #ececec;
    }

    .content{
        background-color:#fff;
        margin:5px 50px;
        padding:15px;

    }
    .breadcrumb-sec{
    margin:40px;
    }





    .sec-1 .search-sec{

       margin:0 50px 10px 0;
       display: flex;
       justify-content: flex-end;


    }
    .search-sec input{
        padding:8px;
         border-radius: 4px;
        border: none;
    }
    .sec-1 .search-sec button{
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        padding:5px;
        margin-left:10px;
        color:white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus + .dropdown-content-btn {
        display: flex;
        height:80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }
    .dropdown-content-btn a{
        height: 45%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dropdown-content-btn a i{
        margin-right:10px;
        color:#008000;
    }

    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }

    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left:-100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }

    .search-sec   .page-select {
        position: absolute;
        left: 50px;
    }
    .pagination{
        margin:10px 25px;
    }
    .pagination .page-item.active .page-link{
        background-color: #033613;
        opacity: 85%;
        border-color:white;
        color:white
    }
    .pagination .page-link{
        color:black;
    }


</style>
<div class="breadcrumb-sec">
    <h1>Patients</h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class='bx bxs-dashboard'></i></a>
    </li>
    <li class="breadcrumb-item active">
        Patients
    </li>
   </ul>
</div>
<div class="sec-1">

<div class="search-sec">
    <div class="page-select">
        <select id="perPageSelect" onchange="changePerPage()">
            <option value="5" {% if page_obj.paginator.per_page == 5 %} selected {% endif %}>5</option>
            <option value="10" {% if page_obj.paginator.per_page == 10 %} selected {% endif %}>10</option>
            <option value="25" {% if page_obj.paginator.per_page == 25 %} selected {% endif %}>25</option>
            <option value="30" {% if page_obj.paginator.per_page == 30 %} selected {% endif %}>30</option>
        </select>
        <script>
            function changePerPage() {
                var perPageSelect = document.getElementById("perPageSelect");
                var selectedValue = perPageSelect.options[perPageSelect.selectedIndex].value;
                var queryParams = new URLSearchParams(window.location.search);
                queryParams.set('per_page', selectedValue);
                window.location.href = "?" + queryParams.toString();
            }
            </script>
        </div>
<!--    <form class="form"id="searchForm" method="post" action="{% url 'searchdoctorpatient' %}">-->
<!--        {% csrf_token %}-->
<!--    <input type="search" name="searchitem" value="{{ search_query }}" placeholder="Search">-->
<!--    <button type="submit" style="background-color:#033613;opacity: 85%;">Search</button>-->

<!--</form>-->
<form method="get" action="">
    <input type="text" name="searchitem" value="{{ search_query }}" placeholder="Search patients...">
    <button type="submit" style="background-color:#033613;opacity: 85%;">Search</button>
</form>
<button type="button" style="background-color:#033613;opacity: 85%;" onclick="window.location.href='{% url 'doctorpatient' %}'">View all</button>
 </div>

   <div class="content">

       <table>

            <tr >
              <th>Sr.No</th>
              <th>Appointment Date</th>
              <th>Appointment Time</th>
              <th>EMR No</th>
              <th>Name</th>
              <th>Age</th>
              <th>Number</th>
              <th>Nationality</th>
              <th>Status</th>
              <th width="30">consult</th>
              <th>View</th>
            <tr>

        <tbody>
            {% for i in page_obj %}
            <tr>
              <td>{{ forloop.counter|add:page_obj.start_index|add:-1 }}</td>
              <td>{{i.reg_date}}</td>
              <td>{{i.reg_time}}</td>
              <td>{{i.patientid.patient_id}}</td>
              <td>{{i.patientid.name}}</td>
              <td>{{i.patientid.age}}</td>
              <td>{{i.patientid.phone}}</td>
              <td>{{i.patientid.email}}</td>
               <td>{{i.patientid.status}}</td>
              <td>
                <div class="dropdown">
                    <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <div class="dropdown-content-btn">
                        <a href="/editpatientreportform/{{i.id }}"><i class="fa-solid fa-file-pen"></i>Consult</a>
                        {% comment %} <a href="/deletePatient/{{i.id }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a> {% endcomment %}
                    </div>
                </div>
            </td>
            <td><a href="/casesheet/{{i.id }}" style="color:#033613;opacity: 85%; text-decoration: none;">View all details</a></td>
            </tr>
            {% endfor %}

        </tbody>
       </table>
       </div>
       <div class="pagination">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ num }}&per_page={{ page_obj.paginator.per_page }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">&raquo; Last</a>
            </li>
            {% endif %}
        </ul>
    </div>



{% endblock %}