<!DOCTYPE html>
<html lang="en">
    {% extends "components/header1.html" %}
    {% load static %}
    {% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <style>
        .formbox{
            width: 480px;
            height:500px;
            background: #b0afaf4a;
            border-radius: 10px;
        }
        .formfield{
        text-align: left;
        font-size: 15px;
        color: black;
        {% comment %} font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; {% endcomment %}
        padding-left: 10px;
        padding-top:25px;
      }
      .b{
        border-radius: 115px;
        padding-top: 29p;
    
        width: 409px;
      }
      .field{
        padding-top: 20px;
    
      }
      .btnn{
        display: flex;
        justify-content: end;
        padding-right: 20px;
      }
      .side-bar-links{
          width: 150px;
          height: 100vh;
          padding: 5%;
          display: flex;
          background-color: white;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }
        .side-bar-links a{
          text-decoration: none;
          color: black;
          font-size: 14px;
          display: flex;
          padding-left: 3%;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          height: 40px;
          transition: all 0.4s ease;
    
        }
        .side-bar-links a:hover{
          background-color: white;
        }
        .modal-open-btn{
          background-color: #f11a3d;
          border: hidden;
          color: white;
          outline: none;
          height: 40px;
          font-size: 14px;
          border-radius: 5px;
        }
        .page-header button span{
          color: white;
          margin-right: 8px;
        }
        .table th{
          background-color: #DDDEDF;
        }
     .table td{
      background-color: white;
     }
     .lead-search{
      height: 30px;
      width: auto;
      border: hidden;
      padding-left: 10px;
      border-radius: 5px;
     }
     .modal-close-btn{
          background-color: #f11a3d;
          border: hidden;
          color: white;
          outline: none;
          height: 40px;
          font-size: 14px;
          border-radius: 5px;
        }
        .side-bar-collapse a span{
          color: red;
          font-size: 30px;
        }
        .dropdown-action {
      position: relative;
      display: inline-block;
    }
    .side-bar-links a:focus{
      background-color: white;
    }
    .dropdown-content-action {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content-action a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content-action a:hover {
      background-color: #f1f1f1;
    }
    
    .dropdown-action:hover .dropdown-content-action {
      display: block;
    }
    
    .dropdown-toggle {
      cursor: pointer;
    }
    .dropdown-content-action a span{
      color: red;
    }
        @media(min-width:320px) and (max-width:480px){
            .profile-image-picker label{
                bottom: -20px;
            }
            .active-details{
                width: 100%;
            }
        }
      </style>
    
            <div class="col-12">
             <div class="main-panel">
            <div class="content-wrapper">
              <div class="page-header">
                <h3 class="page-title">Change Password</h3>
              </div>
              <div class="col-12">
                <div class="row">
                    <form action="/passwordchange" method="post">
                      <input type="hidden" name="origin" value="doctor">
                      {% csrf_token %}
              <div class="formbox">
                <h2 class="formfield">
                    Current Password
                    <div class="field">
                    <input type="password" class="form-control b" id="taskName" placeholder="Enter Current password" name="currentpwd">
    
                    </div>
                </h2>
                <h2 class="formfield">
                    New Password
    
                    <div class="field">
                    <input type="password" class="form-control b" id="taskName" placeholder="Enter your new password" name="newpwd">
                    
                    </div>
                </h2>
                <h2 class="formfield">
                    Confirm Password
    
                    <div class="field">
                    <input type="password" class="form-control b" id="taskName" placeholder="Confirm new password" name="confirmnewpwd">
                    </div>
                    <div class="col-12 pt-3 btnn">
                    <button type="submit" class=" btn btn-primary align-left btnn" style="background-color:#033613;opacity: 85%;">Change</button>
                    </form>
                </div>
                </h2>
    
              </div>
            
    
            </div>
        </div>
            </div>
      
      
    </div>
    </div>
    
{% endblock %}
