<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


 </head>
<style>
    body{
        background-color: #f2f2f2;
    }
    table{
        width:100%;
        border-collapse: collapse;

    }
    table th{
        padding: .8rem;text-align: center;
        background-color: black;
        color: white;
    }
    table td{
        padding:.8rem;
        text-align: center;
    }

    table tr{
        border-top: 1px solid #dee2e6;
    }
    table tr:hover{
        background-color:  #ececec;
    }

    .content{
        background-color:#fff;
        margin:5px 50px;
        padding:15px;

    }
    .breadcrumb-sec{
    margin:40px;
    }



    .search-sec .button-sec{
        background-color: rgb(216, 27, 27);
        color: white;
        padding:10px 25px;
        border-radius: 5px;
        margin-right:10px;

    }
    .sec-1 .search-sec{

       margin:0 50px 10px 0;
       display: flex;
       justify-content: flex-end;


    }
    .search-sec input{
        padding:8px;
         border-radius: 4px;
        border: none;
    }
    .sec-1 .search-sec button{
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        padding:5px;
        margin-left:10px;
        color:white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus + .dropdown-content-btn {
        display: flex;
        height:80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }
    .dropdown-content-btn a{
        height: 45%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dropdown-content-btn a i{
        margin-right:10px;
        color:#008000;
    }

    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }

    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left:-100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }
    .search-sec   .page-select {
        position: absolute;
        left: 50px;
    }
    .pagination{
        margin:10px 25px;
    }
    .pagination .page-item.active .page-link{
        background-color: #033613;
        opacity: 85%;
        border-color:white;
        color:white
    }
    .pagination .page-link{
        color:black;
    }

        .activity-log-heading {
            font-family: Arial, sans-serif;
            color: #004d99; /* Dark blue color for the heading */
            border-bottom: 2px solid #004d99; /* Underline with the same color */
            padding-bottom: 10px; /* Space below the heading */
            margin-bottom: 20px; /* Space below the border */
            text-align: center; /* Center align the heading */
            font-size: 1.5em; /* Adjust the font size as needed */
        }



        .activity-log-heading {
            font-size: 1.6em;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .info-item1 {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 6px;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            font-size: 1.1em;
        }

        .info-item1:nth-child(odd) {
            background-color: #f4f4f4;
        }

        .info-item1 span {
            font-weight: bold;
            color: #3498db;
        }

        .info-item1:hover {
            background-color: #eaf3f9;
            border-color: #d1d8e0;
        }

</style>
<div class="breadcrumb-sec">
    <h1>{{ case.name }}'s History</h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class='bx bxs-dashboard'></i></a>
    </li>
    <li class="breadcrumb-item active">
      Patient ID:{{case.patient_id}}
    </li>
   </ul>
</div>
<div class="sec-1">

    <div class="search-sec">
        <div class="page-select">
            <select id="perPageSelect" onchange="changePerPage()">
                <option value="5" {% if page_obj.paginator.per_page == 5 %} selected {% endif %}>5</option>
                <option value="10" {% if page_obj.paginator.per_page == 10 %} selected {% endif %}>10</option>
                <option value="25" {% if page_obj.paginator.per_page == 25 %} selected {% endif %}>25</option>
                <option value="30" {% if page_obj.paginator.per_page == 30 %} selected {% endif %}>30</option>
            </select>
            <script>
                function changePerPage() {
                    var perPageSelect = document.getElementById("perPageSelect");
                    var selectedValue = perPageSelect.options[perPageSelect.selectedIndex].value;
                    var queryParams = new URLSearchParams(window.location.search);
                    queryParams.set('per_page', selectedValue);
                    window.location.href = "?" + queryParams.toString();
                }
                </script>
            </div>
        <!--<form class="form"id="searchForm" method="post" action="{% url 'searchschedule' %}">-->
        <!--    {% csrf_token %}-->
        <!--<input type="search"  name="searchitem" placeholder="search"><button  style="background-color:#033613;opacity: 85%;">Search</button>-->
        <!--<button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/listschedules';">View all</button>-->
        <!--</form>-->
        <button style="background-color:#033613;opacity: 85%;" id="downloadButton">Download</button>
        {% comment %} <button style="background-color:#033613;opacity: 85%;" onclick="exportTableToExcel('scheduleTable', 'schedule_data')">Export</button> {% endcomment %}
        <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/book';">Back to Report page</button>
     </div>
 </div>
 <div id="downloadable-content">

   <div class="content">
    <i><b>{{ case.name }}</b></i>:
    <i><b>{{ case.patient_id }}</b></i>
    <h3 class="activity-log-heading">Patient Activity Log</h3>
    <table id="historyTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Date and Time</th>
                <th>Activity Type</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for item in history %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <!--<td>-->
                <!--    {% if item.Date and item.starting_Time %}-->
                <!--    {{ item.Date }} {{ item.starting_Time|date:"h:i A" }}-{{ item.ending_Time|date:"h:i A" }}-->
                <!--    {% elif item.reg_date and item.reg_time %}-->
                <!--    {{ item.reg_date }} {{ item.reg_time|date:"h:i A" }}-->
                <!--    {% endif %}-->
                <!--</td>-->
                <td>
                    {% if item.Date %}
                        {{ item.Date }}
                        {% if item.starting_Time %}
                            {{ item.starting_Time|date:"h:i A" }} - {{ item.ending_Time|date:"h:i A" }}
                        {% endif %}
                    {% elif item.reg_date %}
                        {{ item.reg_date }}
                        {% if item.reg_time %}
                            {{ item.reg_time|date:"h:i A" }}
                        {% endif %}
                    {% endif %}
                </td>
                <td>
                    {% if item.Therapy %}
                        {% if item.status.Status == "Not Confirmed" %}
                            Therapy Session Scheduled
                        {% elif item.status.Status == "Attended" %}
                            Therapy Session Completed
                        {% else %}
                            Therapy Session {{item.status.Status}}
                        {% endif %}
                    {% else %}
                        Doctor Booking
                    {% endif %}
                </td>
                <td>
                    {% if item.Therapy %}
                    {% if item.status.Status == "Not Confirmed" %}
                        Scheduled a therapy session of {{ item.Therapy.Therapy }} with {{ item.Therapist.name }}
                    {% elif item.status.Status == "Attended" %}
                        Completed a therapy session of {{ item.Therapy.Therapy }} with {{ item.Therapist.name }}
                    {% else %}
                            {{item.status.Status}} a therapy session of {{ item.Therapy.Therapy }} with {{ item.Therapist.name }}
                    {% endif %}
                {% elif item.Doctor %}
                   Booked an Appointment with Doctor {{ item.Doctor.name }}
                {% elif item.Note %}
                    {{ item.Note }}
                {% elif item.about %}
                    {{ item.about }}
                {% endif %}

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



       </div>
       <div class="content">
        <h3 class="activity-log-heading">Detailed Medical History</h3>
        <div style="border-top:1px solid rgb(212, 212, 212);padding:20px 10px;">
            <div class="info-item1"><span>Digestion:</span> {{case.Digestion}}</div>
            <div class="info-item1"><span>Sleep:</span> {{case.Sleep}}</div>
            <div class="info-item1"><span>Allergies:</span> {{case.Allergies}}</div>
            <div class="info-item1"><span>Menstrual history:</span> {{case.Menstrualhistory}}</div>
            <div class="info-item1"><span>Past medical and surgical history:</span> {{case.PastMedicalandsurgicalhistory}}</div>
            <div class="info-item1"><span>History of presenting complaints:</span> {{case.Historyofpresentingcomplaints}}</div>
            <div class="info-item1"><span>Presenting complaints:</span> {{case.Presentingcomplaints}}</div>
        </div>
    </div>
</div>
       <div class="pagination">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ num }}&per_page={{ page_obj.paginator.per_page }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ request.GET.urlencode|slice:':-1' }}&page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">&raquo; Last</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <script>
        function exportTableToExcel(tableID, filename = '') {
            // Clone the original table
            let table = document.getElementById(tableID);
            let clonedTable = table.cloneNode(true);

            // Remove the Edit column from the cloned table
            for (let row of clonedTable.rows) {
                row.deleteCell(-1); // Remove the last cell which is the "Edit" column
            }

            // Convert the cloned table to an array of arrays
            let tableArray = [];
            let rows = clonedTable.rows;
            for (let i = 0; i < rows.length; i++) {
                let rowArray = [];
                let cells = rows[i].cells;
                for (let j = 0; j < cells.length; j++) {
                    rowArray.push(cells[j].innerText);
                }
                tableArray.push(rowArray);
            }

            // Create a new workbook and add the table data to a worksheet
            let wb = XLSX.utils.book_new();
            let ws = XLSX.utils.aoa_to_sheet(tableArray);
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

            // Generate the file name
            filename = filename ? filename + '.xlsx' : 'excel_data.xlsx';

            // Export the workbook to an Excel file
            XLSX.writeFile(wb, filename);
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the download functionality
            const downloadButton = document.getElementById('downloadButton');
            downloadButton.addEventListener('click', function() {
                const element = document.getElementById('downloadable-content');
                const patientName = "{{ case.name|escapejs }}";
                const patientid = "{{ case.patient_id|escapejs }}"; // Get the patient's name from the context
                const filename = `${patientName}_${patientid}_History.pdf`;  // Select the specific section
                html2pdf()
                    .from(element)
                    .set({
                        margin: [0, 0, 0, 0],
                        filename:filename,
                        html2canvas: {
                            scale: 2,
                            useCORS: true
                        },
                        jsPDF: {
                            orientation: 'landscape',
                            unit: 'in',
                            format: [element.scrollWidth / 96, element.scrollHeight / 96]
                        } // Custom size based on content dimensions
                    })
                    .save();
            });
        });
    </script>

{% endblock %}