<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'image/xopp-logo.png' %}" type="image/gif"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xopp</title>
    <meta name="description" content="Description of your webpage">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap">
    <meta name="author" content="Your Name">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
    *{
        font-family: "Cabin", sans-serif;
    }
    .topbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3DBAD6;
        width: 100%;
        height: 90px;
        color: white;
        position: relative;
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .topbar h2 {
        color: #fff;
        font-size: larger;
        margin: 0;
        position: absolute;
        left: 80px;
    }
    .topbar h2 span {
        margin-left: 10px;
    }
    .search-bar button {
        padding: 8px 16px;
        background-color: #fff;
        color: #3DBAD6;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }
    .search-bar {
        position: absolute;
        right: 80px;
    }
    .topbar img {
        height: auto;
        width: 100px;
    }
    .fullscreen-bg {
        position: relative;
        width: 100%;
        height: 120vh;
        background-image: url("{% static 'image/hospital.jpg' %}");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 36px;
        overflow: hidden;
    }
    .fullscreen-bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: rgba(0, 0, 0, 0.2); */
        z-index: 0;
    }
    .fullscreen-bg h1 {
        font-weight: 700;
        font-size: 70px;
        color: #fff;
    }
    .fullscreen-bg p {
        font-weight: 10;
        position: relative;
        font-size: xx-large;
    }
    .fullscreen-bg button{
        background-image: linear-gradient(to right top, #3dbad6, #38b6d2, #33b1ce, #e3e5e5, #b1babc);
        border: hidden;
        color: #fff;
        border-radius: 30px;
        height: 60px;
        font-size: 20px;
        width: 200px;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="topbar">
            <h2>Home <span>Website</span></h2>
            <img src="{% static 'image/xopp-logo.png' %}" alt="">
            <div class="search-bar">
                <a href="/signin">
                <button type="submit">signin</button>
            </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <section class="fullscreen-bg">
            <div>
                <h1>Get Better Care For <br> Your Health</h1>
                <button>Learn More</button>
            </div>
        </section>
    </div>
</body>
</html>