<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
       <!-- Include Select2 CSS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<!-- Include jQuery (necessary for Select2) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include Select2 JS -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


 </head>
<style>
body{
    background-color: #f2f2f2;
}
.breadcrumb-sec{
   margin:40px;

}
#form-sec .col-sec{
    display:flex;
}
#form-sec label{
    font-weight:500;
    color: #495057;
    width:100px;
    min-width:100px;
    margin-right:10px;


}
#form-sec{
    background-color: white;
    margin:40px 50px;
    padding:30px;
    border:1px solid #eee;
    border-radius: 5px;
}
#form-sec input{
    display: block;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
}
#form-sec select{
    width:100%;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
}
#form-sec .sec-1{
    display: flex;
    margin-bottom:30px;
}


#form-sec .sec-2{
    margin-bottom:30px;
}

#form-sec .sec-3{
    margin-bottom:30px;
}
#form-sec .sec-4{
    margin-bottom:30px;
}
.sec-2 .col-sec #dob{
    height:40px;
}
@media screen and (max-width: 480px) {
 #form-sec .col-sec{
    margin-bottom:20px;
  }
  #form-sec  #abc  {
   margin-top:-20px;
}
}
#form-sec .btn-sec{
    justify-content: center;
   align-items: center;
   display: flex;

}
.alert-container {
    margin: 20px;
    text-align: center;
}
.alert {
    display: inline-block;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}
.alert-error {
    background-color: #f8d7da;
    color: #721c24;
}
@media (max-width: 992px) {

    #content {
      width: 100%;
      left: 0;
      padding:180px 0;
    }


  }
  @media screen and (max-width: 480px) {
    #form-sec {
        margin: 20px;
        padding: 20px;
        width: 100%;
    }

    #form-sec .col-sec {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #form-sec label {
        width: auto;
    }

    #form-sec input,
    #form-sec select {
        width: 100%;
        margin-bottom: 15px; /* Add some space between fields */

    }
}

@media (max-width: 992px) {

    #content {
      width: 100%;
      left: 0;
      padding:180px 0;
    }


  }
  @media screen and (max-width: 480px) {
    #form-sec {
        margin: 0;
        padding: 20px;
        width: 100%;

    }
    body{
        padding:20px;
    }

    #form-sec .col-sec {
        flex-direction: column;
        margin-bottom: 20px;
    }

    #form-sec label {
        width: auto;
    }

    #form-sec input,
    #form-sec select {
        width: 100%;
        margin-bottom: 15px; /* Add some space between fields */

    }
}




</style>

    <div class="breadcrumb-sec">
    <h1>Scheduling</h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class="fa-solid fa-house"></i></a>
    </li>
    <li class="breadcrumb-item active">
       Scheduling
    </li>
   </ul>
   </div>
   {% if messages %}
   <div class="alert-container">
       {% for message in messages %}
           <div class="alert alert-{{ message.tags }}">
               {{ message }}
           </div>
       {% endfor %}
   </div>
{% endif %}
    <form id="form-sec" method="post" action="/addScheduling">
        {% csrf_token %}
        {% comment %}
        <div class="sec-4">
            <label for="fname">Scheduling Status</label>
            <select id="patient-select" name="status" style="height:40px; width:100%;" onchange="toggleSessionField()">
                <option value="new">New Scheduling</option>
                <option value="taken">Already taken sessions</option>
            </select>

            </select>
        </div> {% endcomment %}
        <h5 style="margin-bottom: 30px;">Scheduling</h5>
        <div class="row sec-1">
            <div class="col-lg-6 col-sec">
            <label for="patient">Patient name:</label>
            <select id="patient" name="patient" required>
                <option value="">select patient</option>
               {% for i in patient %}
                    <option value="{{ i.id }}">{{i.patient_id}} {{ i.name }}</option>
                {% endfor %}
            </select>
           </div>
           <script>
            $(document).ready(function() {
                // Initialize Select2 on the patient-select element
                $('#patient').select2({
                    placeholder: "Select Patient Name",
                    allowClear: true
                });
            });
        </script>

            <div class="col-lg-6 col-sec">
            <label for="therapist">Therapist:</label>
            <select id="therapist" name="therapist" required>
                <option value="">select therapist</option>
                {% for i in Therapists %}
                    <option value="{{ i.id }}">{{ i.name }}</option>
                {% endfor %}
            </select>

            </div>
        </div>
        <script>
            $(document).ready(function() {
                // Initialize Select2 on the patient-select element
                $('#therapist').select2({
                    placeholder: "Select Therapist",
                    allowClear: true
                });
            });
        </script>


    <div class="row sec-2">
        <div class="col head-col">
            <div class="col col-sec"  id="abc" style="margin-bottom:20px">
                <label for="dob">Appointment Date:</label>
                 <input type="date" id="dob" name="apdate" required>
            </div>

        </div>

        <div class="col head-col2">
            <div class="col col-sec" style="margin-bottom:30px">
                <label for="therapy">Therapy:</label>
                <select id="therapy" name="therapy" required>
                    <option value="">select therapy</option>
                {% for i in Therapies %}
                    <option value="{{ i.id }}">{{ i.Therapy }}</option>
                {% endfor %}
                </select>
            </div>

        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Initialize Select2 on the patient-select element
            $('#therapy').select2({
                placeholder: "Select Therapy",
                allowClear: true
            });
        });
    </script>

<div class="row sec-3">
    <div class="col col-sec" >
        <label for="date">No. of sessions:</label>
        <input type="text" id="date" name="session" required>
  </div>

  <div class="col col-sec">
    <label for="startime">Starting time:</label>
    <input type="time" id="starttime" name="stime" required>

  </div>

   <div class="col col-sec">
    <label for="endtime">Ending time:</label>
    <input type="time" id="endtime" name="etime" required>
   </div>
</div>

    <div class="sec-4">
        <textarea rows="4" name="note"class="form-control no-resize" placeholder="Please type what you want..."></textarea>
    </div>
    <div class="btn-sec">
    <button type="submit" style="background-color:#033613;opacity: 95%;border:none" class="btn btn-primary" class="btn btn-primary">Submit</button>
</div>
    </form>
    <script>
        function toggleSessionField() {
            const statusSelect = document.getElementById('patient-select');
            const sessionInput = document.getElementById('date');

            if (statusSelect.value === 'taken') {
                sessionInput.disabled = true;
                sessionInput.value = ''; // Clear the input value if it's disabled
            } else {
                sessionInput.disabled = false;
            }
        }

        // Initialize the form state based on the default selected option
        document.addEventListener('DOMContentLoaded', function() {
            toggleSessionField();
        });
    </script>
{% endblock %}