<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


 </head>
<style>
    body{
        background-color: #f2f2f2;
    }
    table{
        width:100%;
        border-collapse: collapse;

    }
    table th{
        padding: .8rem;text-align: center;
        background-color: black;
        color: white;
    }
    table td{
        padding:.8rem;
        text-align: center;
    }

    table tr{
        border-top: 1px solid #dee2e6;
    }
    table tr:hover{
        background-color:  #ececec;
    }

    .content{
        background-color:#fff;
        margin:5px 50px;
        padding:15px;

    }
    .breadcrumb-sec{
    margin:40px;
    }



    .search-sec .button-sec{
        background-color: rgb(216, 27, 27);
        color: white;
        padding:10px 25px;
        border-radius: 5px;
        margin-right:10px;

    }
    .sec-1 .search-sec{

       margin:0 50px 10px 0;
       display: flex;
       justify-content: flex-end;


    }
    .search-sec input{
        padding:8px;
         border-radius: 4px;
        border: none;
    }
    .sec-1 .search-sec button{
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        padding:5px;
        margin-left:10px;
        color:white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus + .dropdown-content-btn {
        display: flex;
        height:80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }
    .dropdown-content-btn a{
        height: 45%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dropdown-content-btn a i{
        margin-right:10px;
        color:#008000;
    }

    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }

    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left:-100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }
    .search-sec   .page-select {
        position: absolute;
        left: 50px;
    }
    .pagination{
        margin:10px 25px;
    }
    .pagination .page-item.active .page-link{
        background-color: #033613;
        opacity: 85%;
        border-color:white;
        color:white
    }
    .pagination .page-link{
        color:black;
    }



</style>
<div class="breadcrumb-sec">
    <h1>Therapy sessions </h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class='bx bxs-dashboard'></i></a>
    </li>
    <li class="breadcrumb-item active">
        Schedule
    </li>
   </ul>
</div>
<div class="sec-1">

    <div class="search-sec">
        <div class="page-select">
            <select id="perPageSelect" onchange="changePerPage()">
                <option value="5" {% if page_obj.paginator.per_page == 5 %} selected {% endif %}>5</option>
                <option value="10" {% if page_obj.paginator.per_page == 10 %} selected {% endif %}>10</option>
                <option value="25" {% if page_obj.paginator.per_page == 25 %} selected {% endif %}>25</option>
                <option value="30" {% if page_obj.paginator.per_page == 30 %} selected {% endif %}>30</option>
            </select>
            <script>
                function changePerPage() {
                    var perPageSelect = document.getElementById("perPageSelect");
                    var selectedValue = perPageSelect.options[perPageSelect.selectedIndex].value;
                    var queryParams = new URLSearchParams(window.location.search);
                    queryParams.set('per_page', selectedValue);
                    window.location.href = "?" + queryParams.toString();
                }
                </script>
            </div>
        {% comment %} <form class="form"id="searchForm" method="post" action="{% url 'searchschedule' %}">
            {% csrf_token %}
        <input type="search"  name="searchitem" placeholder="search"><button  style="background-color:#033613;opacity: 85%;">Search</button>  {% endcomment %}
        {% comment %} <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/listschedules';">View all</button> {% endcomment %}
        </form>
        {% comment %} <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/schedules';">Assign to Therapist</button> {% endcomment %}
        <button style="background-color:#033613;opacity: 85%;" id="downloadButton">Download</button>
        <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/book';">Back to Report page</button>
     </div>
 </div>
 <div id="downloadable-content">
   <div class="content">
   <b>{{patient.name}}</b> : <b>{{patient.patient_id}}</b>
    <table id="sessionTable">
        <thead>
            <tr>
                <th>Session Number</th>
                <th>Therapist</th>
                <th>Therapy</th>
                <th>Date</th>
                <th>Time slot</th>
                <th>Status</th>
                <!--<th>Action</th>-->
            </tr>
        </thead>
        <tbody>
            {% for session in sessions %}
            <tr class="group-{{ session.session_group }}">
                <form id="sessionForm-{{ session.id }}" action="{% url 'update_session' session.id %}" method="POST">
                    {% csrf_token %}

                    <td>{{ session.session_number }}</td>
                    <td>{{ session.schedule.Therapist }}</td>
                    <td>{{ session.schedule.Therapy }}</td>
                    <td>
                        {% if session.session_date %}
                            <input type="date" name="session_date" value="{{ session.schedule.Date|date:'Y-m-d' }}"
                                   onchange="submitForm({{ session.id }})">
                        {% else %}
                            Not scheduled any date
                        {% endif %}
                    </td>

                    <td>
                        <input type="time" name="starting_Time" value="{{ session.schedule.starting_Time|time:'H:i' }}"
                               onchange="submitForm({{ session.id }})">
                        to
                        <input type="time" name="ending_Time" value="{{ session.schedule.ending_Time|time:'H:i' }}"
                               onchange="submitForm({{ session.id }})">
                    </td>
                    <td>{{ session.schedule.status }}</td>
                    <!--<td>-->
                    <!--    {% if session.schedule.Date and session.schedule.status == 'Not Confirmed' %}-->
                    <!--    <button type="submit" name="mark_attended">Mark as Attended</button>-->
                    <!--{% else %}-->
                        <!-- No action button if the session is completed -->
                    <!--{% endif %}-->
                    <!--</td>-->
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
    function submitForm(sessionId) {
        document.getElementById('sessionForm-' + sessionId).submit();
    }
    </script>



    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const rows = document.querySelectorAll("#sessionTable tbody tr");
            const groupColors = {};

            // Predefined array of colors
            const colors = [
                '#adebad',  // Light Peach
                '#d6f5d6',  // Peach
                {% comment %} '#FFABAB',  // Light Red
                '#FFC3A0',  // Light Orange
                '#FF677D',  // Pink
                '#D4A5A5',  // Light Brown
                '#ff99bb',  // Dark Blue
                '#c6ffb3',  // Cyan
                '#61C0BF',  // Light Cyan
                '#6B4226',  // Brown
                '#FFA69E',  // Light Coral
                '#F67280',  // Light Rose
                '#C06C84',  // Plum
                '#6C5B7B',  // Purple
                '#355C7D',  // Dark Cyan
                '#99B898',  // Sage Green
                '#FECEAB',  // Light Orange
                '#FF847C',  // Coral
                '#E84A5F',  // Red Pink
                '#2A363B'   // Dark Grey {% endcomment %}
            ];
            let colorIndex = 0;

            rows.forEach(row => {
                const groupClass = row.className.match(/group-\d+/)[0];
                const groupNumber = groupClass.split('-')[1];

                // Assign or retrieve a color for this group
                if (!groupColors[groupNumber]) {
                    groupColors[groupNumber] = colors[colorIndex];
                    colorIndex = (colorIndex + 1) % colors.length; // Cycle through colors
                }

                // Apply the color to the row
                row.style.backgroundColor = groupColors[groupNumber];
            });
        });
    </script>
       </div>
    </div>
    <div class="pagination">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ num }}&per_page={{ page_obj.paginator.per_page }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">&raquo; Last</a>
            </li>
            {% endif %}
        </ul>
    </div>

    <script>
        function exportTableToExcel(tableID, filename = '') {
            // Clone the original table
            let table = document.getElementById(tableID);
            let clonedTable = table.cloneNode(true);

            // Remove the Edit column from the cloned table
            for (let row of clonedTable.rows) {
                row.deleteCell(-1); // Remove the last cell which is the "Edit" column
            }

            // Convert the cloned table to an array of arrays
            let tableArray = [];
            let rows = clonedTable.rows;
            for (let i = 0; i < rows.length; i++) {
                let rowArray = [];
                let cells = rows[i].cells;
                for (let j = 0; j < cells.length; j++) {
                    rowArray.push(cells[j].innerText);
                }
                tableArray.push(rowArray);
            }

            // Create a new workbook and add the table data to a worksheet
            let wb = XLSX.utils.book_new();
            let ws = XLSX.utils.aoa_to_sheet(tableArray);
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

            // Generate the file name
            filename = filename ? filename + '.xlsx' : 'excel_data.xlsx';

            // Export the workbook to an Excel file
            XLSX.writeFile(wb, filename);
        }
    </script>
    {% comment %} <script>
        document.addEventListener('DOMContentLoaded', function() {
            const downloadButton = document.getElementById('downloadButton');

            downloadButton.addEventListener('click', function() {
                const formattedTimes = document.getElementById('formatted-times');
                const editableTimes = document.getElementById('editable-times');

                // Temporarily hide editable times and show formatted times for PDF generation
                editableTimes.style.display = 'none';
                formattedTimes.style.display = 'table-cell'; // or 'block' depending on your layout

                const element = document.getElementById('downloadable-content');

                html2pdf()
                    .from(element)
                    .set({
                        margin: [0, 0, 0, 0],
                        filename: 'session.pdf',
                        html2canvas: {
                            scale: 2,
                            useCORS: true
                        },
                        jsPDF: {
                            orientation: 'landscape',
                            unit: 'in',
                            format: [element.scrollWidth / 96, element.scrollHeight / 96]
                        }
                    })
                    .save()
                    .finally(() => {
                        // After PDF is saved, revert to the original view
                        editableTimes.style.display = 'table-cell'; // or 'block'
                        formattedTimes.style.display = 'none';
                    });
            });
        });

    </script> {% endcomment %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add the download functionality
            const downloadButton = document.getElementById('downloadButton');
            downloadButton.addEventListener('click', function() {
                const element = document.getElementById('downloadable-content');
                  // Select the specific section
                html2pdf()
                    .from(element)
                    .set({
                        margin: [0, 0, 0, 0],
                        filename:'session.pdf',
                        html2canvas: {
                            scale: 2,
                            useCORS: true
                        },
                        jsPDF: {
                            orientation: 'landscape',
                            unit: 'in',
                            format: [element.scrollWidth / 96, element.scrollHeight / 96]
                        } // Custom size based on content dimensions
                    })
                    .save();
            });
        });
    </script>

{% endblock %}