<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
<head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
</head>
<style>
    body {
        background-color: #f2f2f2;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th {
        padding: .8rem;
        text-align: center;
        background-color: #1988a0;
        color: white;
    }

    table td {
        padding: .8rem;
        text-align: center;
    }

    table tr {
        border-top: 1px solid #dee2e6;
    }

    table tr:hover {
        background-color: #ececec;
    }

    .content {
        background-color: #fff;
        margin: 5px 50px;
        padding: 15px;
    }

    .breadcrumb-sec {
    }

    .search-sec .button-sec {
        background-color: #1988a0;
        color: white;
        padding: 10px 25px;
        border-radius: 5px;
        margin-right: 10px;
        border: none; /* Remove border */
        font-size: 16px; /* Adjust font size */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    .search-sec .button-sec:hover {
        background-color: rgb(176, 17, 17); /* Darker shade on hover */
    }

    .sec-1 .search-sec {
        margin: 0 50px 10px 0;
        display: flex;
        justify-content: flex-end;
    }

    .search-sec input {
        padding: 8px;
        border-radius: 4px;
        border: none;
    }

    .search-sec .addbtn {
        background-color: #1988a0;
        color: white;
        padding: 12px 30px; /* Larger padding */
        border-radius: 6px; /* Rounded corners */
        margin-left: 10px;
        font-size: 15px; /* Larger font size */
        border: none; /* Remove border */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    .search-sec .addbtn:hover {
        background-color: #008000; /* Darker shade on hover */
    }

    .sec-1 .search-sec button:not(.addbtn) {
        border-radius: 6px; /* Rounded corners */
        background-color: rgb(75, 75, 75);
        padding: 10px 20px; /* Adjusted padding */
        margin-left: 10px;
        color: white;
        border: none; /* Remove border */
        font-size: 16px; /* Adjust font size */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    .sec-1 .search-sec button:not(.addbtn):hover {
        background-color: rgb(55, 55, 55); /* Darker shade on hover */
    }

    .popup {
        display: none;
        position: fixed;
        z-index: 4000; /* Ensure the popup is above the overlay */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 540px;
        border-radius: 5px;
        margin-top: 100px;
        opacity: 0; /* Initial state for the transition */
        transform: translateY(-20px); /* Initial state for the transition */
        transition: opacity 0.4s ease, transform 0.4s ease; /* Transition properties */
    }

    .popup.show .popup-content {
        opacity: 1; /* Final state for the transition */
        transform: translateY(0); /* Final state for the transition */
    }

    .close {
        color: #505050;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .sec-2 div {
        margin: 10px;
    }

    .sec-2 input:not(.button) {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #a5a3a3
    }

    .button {
        background-color: #1c6c1c;
        padding: 12px 30px; /* Larger padding */
        border: none;
        border-radius: 6px; /* Rounded corners */
        color: aliceblue;
        font-size: 16px; /* Adjust font size */
        transition: background-color 0.3s ease; /* Smooth transition */
    }

    .button:hover {
        background-color: #134913; /* Darker shade on hover */
    }

    label {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .overlay {
        display: none; /* Initially hidden */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
        z-index: 2000; /* Ensure it's below the popup but above everything else */
    }

    .delete-button {
        background-color: #008000; /* Red background */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth transition */
    }
    h1{
    color:#1988a0;
    }
    .sec-1 {
        margin: 40px 54px 0 10px;

    }
    

    .sec-1 form {
        margin-right: -50px;
    }

    .delete-button:hover {
        background-color: #008000 /* Darker red on hover */
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 4px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus+.dropdown-content-btn {
        display: flex;
        height: 80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }

    .dropdown-content-btn a {
        height: 45%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .dropdown-content-btn a i {
        margin-right: 10px;
        color: #008000;
    }

    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }

    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }

    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left: -100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }

    .search-sec .page-select {
        position: absolute;
        left: 50px;
    }

    .pagination {
        margin: 10px 25px;
    }

    .pagination .page-item.active .page-link {
        background-color: #1988a0;
        opacity: 85%;
        border-color: white;
        color: white
    }

    .pagination .page-link {
        color: black;
    }
    @media (max-width: 992px) {
    
    #content {
      width: 100%;
      left: 0;
      padding:180px 0;
    }
    .content{
        margin:50px 0;
    }

   
  }
</style>

<body>
    <div class="breadcrumb-sec">
        <h1>Treatment</h1>
        <ul class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#"><i class='bx bxs-dashboard'></i></a>
            </li>
            <li class="breadcrumb-item active">
                Treatment
            </li>
        </ul>
    </div>
    <div class="sec-1">
        <div class="search-sec">
            <div class="page-select">
                <select id="perPageSelect" onchange="changePerPage()">
                    <option value="5" {% if page_obj.paginator.per_page == 5 %} selected {% endif %}>5</option>
                    <option value="10" {% if page_obj.paginator.per_page == 10 %} selected {% endif %}>10</option>
                    <option value="25" {% if page_obj.paginator.per_page == 25 %} selected {% endif %}>25</option>
                    <option value="30" {% if page_obj.paginator.per_page == 30 %} selected {% endif %}>30</option>
                </select>
                <script>
                    function changePerPage() {
                        var perPageSelect = document.getElementById("perPageSelect");
                        var selectedValue = perPageSelect.options[perPageSelect.selectedIndex].value;
                        var queryParams = new URLSearchParams(window.location.search);
                        queryParams.set('per_page', selectedValue);
                        window.location.href = "?" + queryParams.toString();
                    }
                </script>
            </div>
            <form method="get" action="{% url 'treatment' %}">
                <input type="search" name="search" value="{{ search_query }}" placeholder="Search">
                <button type="submit" class="addbtn">Search</button>
                <button type="button" class="addbtn" onclick="window.location.href='{% url 'treatment' %}'">View all</button>
                <button id="openPopupBtn"  class="addbtn" type="button">Add</button>
            </form>
        </div>
    </div>

    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Department Name</th>
                    <th>Treatment Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for treatment in page_obj %}
                <tr>
                    <td>{{ forloop.counter|add:page_obj.start_index|add:-1 }}</td>
                    <td>{{ treatment.Department.Department }}</td>
                    <td>{{ treatment.Treatment }}</td>
                    <td>
                        <div class="dropdown">
                            <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                            <div class="dropdown-content-btn">
                                <a href="/edit_treatment/{{treatment.id}}"><i class="fa-solid fa-file-pen"></i>Edit</a>
                                <a href="/delete_treatment/{{treatment.id}}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="pagination">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?page={{ num }}&per_page={{ page_obj.paginator.per_page }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">&raquo; Last</a>
            </li>
            {% endif %}
        </ul>
    </div>

    <div id="overlay" class="overlay"></div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="closePopupBtn" class="close">&times;</span>
            <form method="post" action="{% url 'treatment' %}">
                {% csrf_token %}
                <div class="sec-2">
                    <div>
                        <label for="treatment"><b>Add Treatment</b></label><br>
                        <div>
                        <input type="text" id="treatment" name="treatment" placeholder="Enter new treatment" required style="border: 1px solid #ced4da; ">
                        </div>
                       <div>
                        <select id="gender"  name="department" style="height:40px;width:100%;border-radius:5px;border: 1px solid #ced4da; color:black;">
                            <option value="" >Select Department</option>
                            {% for i in department %}
                                <option value="{{ i.id }}">{{ i.Department }}</option>
                            {% endfor %}
                        </select>
                       </div>
                    </div>
                    <div style="justify-content: center; align-items: center; display: flex;">
                        <input type="submit" class="button" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const openPopupBtn = document.getElementById('openPopupBtn');
        const popup = document.getElementById('popup');
        const closePopupBtn = document.getElementById('closePopupBtn');
        const overlay = document.getElementById('overlay');

        openPopupBtn.onclick = function () {
            overlay.style.display = 'block';
            popup.style.display = 'block';
            setTimeout(() => {
                popup.classList.add('show'); // Add class after display block
            }, 10); // Small delay to ensure the display block is applied
        }

        closePopupBtn.onclick = function () {
            popup.classList.remove('show'); // Remove class to trigger transition
            setTimeout(() => {
                popup.style.display = 'none'; // Hide popup after transition
                overlay.style.display = 'none';
            }, 300); // Match the duration of the transition
        }

        window.onclick = function (event) {
            if (event.target == overlay) {
                popup.classList.remove('show'); // Remove class to trigger transition
                setTimeout(() => {
                    popup.style.display = 'none'; // Hide popup after transition
                    overlay.style.display = 'none';
                }, 300); // Match the duration of the transition
            }
        }

        const deleteButtons = document.querySelectorAll('.delete-button');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function (event) {
                event.preventDefault();
                if (confirm('Are you sure you want to delete this treatment?')) {
                    this.closest('form').submit();
                }
            });
        });
    });
</script>
{% endblock %}
</html>