<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>

 </head>
<style>
    body{
        background-color: #f2f2f2;
    }
    table{
        width:100%;
        border-collapse: collapse;
        
    }
    table th{
        padding: .8rem;text-align: center;
        background-color: black;
        color: white;
    }
    table td{
        padding:.8rem;
        text-align: center;
    }
    
    table tr{
        border-top: 1px solid #dee2e6;
    }
    table tr:hover{
        background-color:  #ececec;
    }
    
    .content{
        background-color:#fff;
        margin:5px 50px;
        padding:15px;
        
    }
    .breadcrumb-sec{
    margin:40px;
    }
    
    
    
    .search-sec .button-sec{
        background-color: rgb(216, 27, 27);
        color: white;
        padding:10px 25px;
        border-radius: 5px; 
        margin-right:10px; 
        
    }
    .sec-1 .search-sec{
      
       margin:0 50px 10px 0;
       display: flex;
       justify-content: flex-end;
       
       
    }
    .search-sec input{
        padding:8px;
         border-radius: 4px;
        border: none;
    }
    .sec-1 .search-sec button{
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        padding:5px;
        margin-left:10px;
        color:white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }
    
    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }
    
    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus + .dropdown-content-btn {
        display: flex;
        height:80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }
    .dropdown-content-btn a{
        height: 45%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dropdown-content-btn a i{
        margin-right:10px;
        color:#008000;
    }
       
    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }
    
    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left:-100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }
    
    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }
    

</style>
<div class="breadcrumb-sec">
    <h1>Booking Details</h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class='bx bxs-dashboard'></i></a>
    </li>
    <li class="breadcrumb-item active">
        Booking Details
    </li>
   </ul>
</div>
<div class="sec-1">

 <div class="search-sec">
    <input type="search" placeholder="search"><button  style="background-color:green;">Search</button> <button style="background-color:green;">View all</button><button style="background-color:green;" onclick="window.location.href='/appointment';">Book An Appointment</button>
 </div>
 </div>

   <div class="content">
  
       <table>
        
            <tr >
              <th>Id</th> 
              <th>Doctor</th>
              <th>Patient</th>
              <th>Appointment date</th>
              <th>Appointment Time</th>
              <th>Notes</th> 
             
              <th width="30">Edit</th>
            <tr>
        
        <tbody>
            {% for i in book %}
            <tr>
              <td>{{ forloop.counter}}</td>
              <td>{{i.Doctor}}</td>
              <td>{{i.patientid}}</td>
              <td>{{i.reg_date}}</td>
              <td>{{i.reg_time}}</td>
              <td>{{i.about}}</td>
              
              <td>
                <div class="dropdown">
                    <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <div class="dropdown-content-btn">
                        <a href="/editbookingform/{{i.id }}"><i class="fa-solid fa-file-pen"></i>Edit</a>
                        <a href="/deletePatient/{{i.id }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a>
                    </div>
                </div>
            </td>
            </tr>
            {% endfor %}
            
        </tbody>
       </table>
       </div>
{% endblock %}