<!DOCTYPE html>
<html lang="en">
     {% load static %}
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="{% static 'image/logo.png' %}" type="image/gif"/>
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<title>NatureBells</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .sidebar {
    position: fixed;
    background-color: #f4f7f6;
	left: 0;
	width: 280px;
	height: 100%;
	margin-top:87px;
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
	border-right:1px solid #dfdfdf;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	border-left:8px solid #69b9ad;
  }
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  .sidebar ul li {

    cursor: pointer;
    padding:5px;
}
  .sidebar ul a:hover {
    background-color:#f0f0f0;
  }
  .sidebar ul a.active {
    background-color:#f0f0f0; /* Keep the same background color when active */
  }
  .sidebar ul li a {
    color:black;
    text-decoration: none;
    padding:15px;
    display: block;

  }
  .sidebar ul li i{
    color: #69b9ad;
    margin-right: 20px;
  }
  .sidebar ul .submenu {
    display: none;
    transition: all 0.3s ease-out;
    background-color: #f4f7f6; /* Same background color as sidebar */
    margin-top:10px;
    margin-left:20px;
  }
  .sidebar ul li.active .submenu {
    display: block;
  }
  .sidebar ul li .arrow {
    float: right;
    transition: all 0.3s ease-out;
  }
  .sidebar ul li.active .arrow {
    transform: rotate(90deg);

  }
  .sidebar .has-submenu .class-arrow{
    color: #69b9ad;
  }




  .navbar{
    display:flex;
	background-color: #fff;
	position: fixed;
	z-index:99;
	width: 100%;
	left:0;
	border-bottom:1px solid  #dad9d9;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding:0px;


}
.navbar .nav-rights{

	margin-right:40px;
	display: flex;

}
.navbar .nav-rights a{
	margin-right:40px;
    color:black;
    font-size: 16px;
    font-weight: 500;

}
.navbar .nav-rights a:hover{
    color:blue;
    transition: .3s;
    transform: scale(1.1);
}
.navbar .nav-rights img{
	border-radius:50%;
	height:50px;
	margin-right:10px;
}

.navbar button{
	display:none;
}
.navbar a{
	text-decoration: none;
}
.navbar i{
	color:black;
}
.navbar .navbar-brand{
	display:flex;
	margin-left:20px;
}
.navbar .navbar-brand img{
	border:1px solid black;
	height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
	height:60px;
	width: 200px;

}
.navbar .navbar-brand  a{
	display: inline-block;
}

.navbar .form-sec{
	margin-left:-50vw;
	border:1px solid #a3a0a0;
	border-radius:5px;
	padding:10px;
}
.navbar .form-sec input{
	border:red;
	outline:none;
}
.navbar .form-sec input button{
	border:none;
}
.navbar .nav-right a{
	margin:20px;
}
.navbar .nav-right .notification{
	position:relative;
}
.nav-right .notification .num{
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}


#content{
    position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;

	padding:100px 0;

}
#content .main .sec-2{
	margin-top:20px;
}
#content .main .breadcrumb a{
	text-decoration: none;

}
#content .main .sec-1{
   margin-top:30px;
}
#content .main .sec-1 .col{
	margin:10px;
}
#content .main table{
	width:100%;
}
#content .main .table-sec{
    margin:30px 10px;
    padding:10px;
    background-color: white;
    border-radius:8px;
}
#content .main .table-sec h3{
	margin:10px 0 40px 0;
}
#content .main .table-sec td{
	padding: 1rem;
	text-align: center;
}
#content .main .table-sec th{
  background-color: black;
  padding: 1rem;
  color:white;
  text-align: center;
}
#content .main .table-sec table tr{
    border-top: 1px solid #dee2e6;
}
#content .main table tr:hover{
    background-color:  #ececec;
}

#content .main{
    margin:30px;


}
#content .first-sec .col-sec{
	margin:10px;
}

#content .main .row .card{
    padding:20px;
	color:#5A5A5A;

}
#content .main .row .card .text{
	font-family: "Ubuntu",sans-serif;
    font-size: 14px;
    color: #5A5A5A
}
#content .main .row .card h5{
	margin-left:40px;

}
#content .main .row .card div{
	padding:10px;

}

#content .main .row .card i{
	margin-right: 15px;
}
#content .main .row .card div:first-child{
	border-bottom:1px solid #b7b4b4b6;
}
</style>
</head>
<body>


    <section id="nav-sec" >
        <nav class="navbar" style="background-color:#f4f7f6">

            <div class="navbar-brand" >
                <button type="button" class="btn-toggle-offcanvas">
                    <i class="lnr lnr-menu fa fa-bars" ></i>
                </button>
                <a href="#" class="nav-link">
                 <img src="https://naturebellswellness.com/wp-content/uploads/2022/11/Untitled-design-12.webp" width="700" height="230" >
                </a>
            </div>

            <div class="nav-rights">
           <a href="/docprofile">My Profile</a>
             <a href="/doctorchangepwd">Change Password</a>
             <a href="/" > Logout </a>

         </div>



         </nav>
     </section>

     <section id="Sidebar">
        <div class="sidebar">
            <div class="sidebar-menu" style="margin-top:30px;">
          <ul>
            <li><a href="/doctordashboard"><i class="fa-solid fa-house"></i>Dashboard</a></li>

            <li class="has-submenu">
              <li><a href="/doctorpatient"><i class="fa-regular fa-calendar-check"></i>Patients</a></li>
            </li>
            <li><a href="/consultedpatient"><i class='bx bxs-time'></i>Consulted Patients</a></li>
            {% comment %} <li><a href="/listschedules"><i class='bx bxs-time'></i>Scheduling</a></li>
            <li><a href="/calendar"><i class='bx bxs-time'></i>Calendar</a></li>
            <li><a href="/book"><i class='bx bxs-time'></i>Report</a></li> {% endcomment %}
          </ul>
        </div>
        </div>
        </section>

        <section id="content" >
          <div class="main">
            {% block content %}{% endblock %}

          </div>
        </section>


  <script>
    document.querySelectorAll('.has-submenu > a').forEach(item => {
      item.addEventListener('click', event => {
        event.preventDefault();
        let parent = item.parentElement;
        parent.classList.toggle('active');
      });
    });
  </script>
</body>
</html>