<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Description of your webpage">
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap">
    <meta name="author" content="Your Name">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .topbar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        width: 100%;
        height: 90px;
        color: white;
        position: relative;
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .topbar h2 {
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        font-size: larger;
        margin: 0;
        position: absolute;
        left: 80px;
    }
    .topbar h2 span {
        margin-left: 10px;
    }
    .search-bar button {
        padding: 8px 16px;
        background-color: #5c5c5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }
    .search-bar {
        position: absolute;
        right: 80px;
    }
    .topbar img {
        height: auto;
        width: 100px;
    }
    .fullscreen-bg {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("{% static 'image/img1.png' %}");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 36px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        overflow: hidden;
    }
    .fullscreen-bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 0;
    }
    .fullscreen-bg h1 {
        font-weight: 900;
        position: relative;
        color: transparent;
        -webkit-text-stroke: 1px white;
    }
    .fullscreen-bg p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 10;
        position: relative;
        font-size: xx-large;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="topbar">
            <h2>home <span>Website</span></h2>
            <img src="{% static 'image/logo.png' %}" alt="logo">
            <div class="search-bar">
                <a href="/signin">
                <button type="submit">signin</button>
            </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <section class="fullscreen-bg">
            <div>
                <h1>NATURE BELLS</h1>
                <p>Strengthening Through Ayurveda</p>
            </div>
        </section>
    </div>
</body>
</html>