<!DOCTYPE html>
<html lang="en">
{% extends "components/header.html" %}
{% load static %}
{% block content %}
  <head>
    <script src="https://kit.fontawesome.com/8907ab85d0.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>

 </head>
<style>
    body{
        background-color: #f2f2f2;
    }
    table{
        width:100%;
        border-collapse: collapse;
        
    }
    table th{
        padding: .8rem;text-align: center;
        background-color: black;
        color: white;
    }
    table td{
        padding:.8rem;
        text-align: center;
    }
    
    table tr{
        border-top: 1px solid #dee2e6;
    }
    table tr:hover{
        background-color:  #ececec;
    }
    
    .content{
        background-color:#fff;
        margin:5px 50px;
        padding:15px;
        
    }
    .breadcrumb-sec{
    margin:40px;
    }
    
    
    
    .search-sec .button-sec{
        background-color: rgb(216, 27, 27);
        color: white;
        padding:10px 25px;
        border-radius: 5px; 
        margin-right:10px; 
        
    }
    .sec-1 .search-sec{
      
       margin:0 50px 10px 0;
       display: flex;
       justify-content: flex-end;
       
       
    }
    .search-sec input{
        padding:8px;
         border-radius: 4px;
        border: none;
    }
    .sec-1 .search-sec button{
        border-radius: 4px;
        background-color: rgb(75, 75, 75);
        padding:5px;
        margin-left:10px;
        color:white;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        left: -50px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        border-radius: 4px;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content-btn {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #f1f1f1;
    }
    
    /* Style the dropdown content links */
    .dropdown-content-btn p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content-btn p:hover {
        background-color: #ddd;
    }
    
    /* Show the dropdown content when the button is clicked */
    .dropdown-btn:focus + .dropdown-content-btn {
        display: flex;
        height:80px;
        flex-direction: column;
        align-items: flex-start;
        width: 80px;
        padding-left: 15px;
    }
    .dropdown-content-btn a{
        height: 45%;
        width: 100%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }
    .dropdown-content-btn a i{
        margin-right:10px;
        color:#008000;
    }
       
    .dropdown-btn {
        background-color: #f1f1f1;
        color: #008000;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    /* Style the dropdown button on hover */
    .dropdown-btn:hover {
        background-color: #e0e0e0;
    }
    
    /* CSS for dropdown content */
    .dropdown-content-btn {
        display: none;
        position: absolute;
        left:-100px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    /* Style the dropdown content links */
    .dropdown-content-btn a {
        color: #333;
        padding: 10px 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content-btn a:hover {
        background-color: #ddd;
    }
    
    /* Show the dropdown content when the button is hovered */
    .dropdown:hover .dropdown-content-btn {
        display: block;
    }
    .search-sec   .page-select {
        position: absolute;
        left: 50px;
    }
    .pagination{
        margin:10px 25px;
    }
    .pagination .page-item.active .page-link{
        background-color: #033613;
        opacity: 85%;
        border-color:white;
        color:white
    }
    .pagination .page-link{
        color:black;
    }
    @media (max-width: 992px) {
    
    #content {
      width: 100%;
      left: 0;
      padding:180px 0;
    }
    #content  .content {
     overflow-x: auto;
    }
    .sec-1 {
        display: flex;
        flex-direction: column;
    }
    .search-sec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .search-sec input{
        width:180px;
    }
    .search-sec > div {
        margin:5px 20px;
        display: flex;
        justify-content: space-between;      
    }
    .search-sec .page-select {
        position: static;
        order: 4; /* Last in mobile view */
    }
    .search-sec #filterbutton{
        width:400px;
    }
    
    
    .search-sec button,
    .search-sec .dropdown-btn {
       
        margin-right: 10px; 
    }
    .search-sec button:last-child,
    .search-sec .dropdown-btn:last-child {
        margin-right: 0;
        
    }
    .content{
        margin:50px 0;
    }
   
  }
    

</style>
<div class="breadcrumb-sec">
    <h1>Schedule</h1>
    <ul class="breadcrumb">
    <li class="breadcrumb-item">
    <a href="#"><i class='bx bxs-dashboard'></i></a>
    </li>
    <li class="breadcrumb-item active">
        Schedule
    </li>
   </ul>
</div>
<div class="sec-1">

    <div class="search-sec">
        <div class="page-select">
            <select id="perPageSelect" onchange="changePerPage()">
                <option value="5" {% if page_obj.paginator.per_page == 5 %} selected {% endif %}>5</option>
                <option value="10" {% if page_obj.paginator.per_page == 10 %} selected {% endif %}>10</option>
                <option value="25" {% if page_obj.paginator.per_page == 25 %} selected {% endif %}>25</option>
                <option value="30" {% if page_obj.paginator.per_page == 30 %} selected {% endif %}>30</option>
            </select>
            <script>
                function changePerPage() {
                    var perPageSelect = document.getElementById("perPageSelect");
                    var selectedValue = perPageSelect.options[perPageSelect.selectedIndex].value;
                    var queryParams = new URLSearchParams(window.location.search);
                    queryParams.set('per_page', selectedValue);
                    window.location.href = "?" + queryParams.toString();
                }
                </script>
            </div> 
        <form class="form"id="searchForm" method="post" action="{% url 'searchschedule' %}">
            {% csrf_token %}
        <input type="search"  name="searchitem" placeholder="search"><button  style="background-color:#033613;opacity: 85%;">Search</button> 
        <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/listschedules';">View all</button>
        </form>
        <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/schedules';">Assign to Therapist</button>
        <button style="background-color:#033613;opacity: 85%;" onclick="exportTableToExcel('scheduleTable', 'schedule_data')">Export</button>
        <button style="background-color:#033613;opacity: 85%;" onclick="window.location.href='/book';">Back to Report page</button>
     </div>
 </div>

   <div class="content">
  
       <table id="scheduleTable">
        
            <tr >
              <th>Id</th> 
              <th>Patient ID</th>
              <th>Patient</th>
              <th>Therapist</th>
              <th>Therapy</th>
              <th>Appointment Date</th>
              <th>Starting Time</th> 
              <th>Ending Time</th>
              {% comment %} <th>No.of sessions</th> {% endcomment %}
              <th>Note</th>
              <th width="30">Actions</th>
              
            <tr>
        
        <tbody>
            {% for i in page_obj %}
            <tr>
              <td>{{ forloop.counter|add:page_obj.start_index|add:-1 }}</td>
              <td>{{i.patientid.patient_id}}</td>
              <td>{{i.patientid}}</td>
              <td>{{i.Therapist}}</td>
              <td>{{i.Therapy}}</td>
              <td>{{i.Date}}</td>
              <td>{{i.starting_Time}}</td>
              <td>{{i.ending_Time}}</td>
              {% comment %} <td>{{i.number_of_session}}</td> {% endcomment %}
              <td>{{i.Note}}</td>
              <td>
                <div class="dropdown">
                    <button class="dropdown-btn"><i class="fa-solid fa-pen-to-square"></i></button>
                    <div class="dropdown-content-btn">
                        <a href="/editschedulingform/{{i.id }}"><i class="fa-solid fa-file-pen"></i>Edit</a>
                        <a href="/deleteSchedule/{{i.id }}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fa-solid fa-trash"></i>Delete</a>
                        <a href="{% url 'view_sessions' i.id %}"><i class="fa-solid fa-eye"></i>Sessions</a>
                    </div>
                </div>
            </td>
            </tr>
            {% endfor %}
            
        </tbody>
       </table>
       </div>
       <div class="pagination">
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page=1&per_page={{ page_obj.paginator.per_page }}">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.previous_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            {% endif %}
    
            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <li class="page-item active">
                <span class="page-link">{{ num }}</span>
            </li>
            {% elif num > page_obj.number|add:-3 and num < page_obj.number|add:3 %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ num }}&per_page={{ page_obj.paginator.per_page }}">{{ num }}</a>
            </li>
            {% endif %}
            {% endfor %}
    
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.next_page_number }}&per_page={{ page_obj.paginator.per_page }}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?{{ query_params }}&page={{ page_obj.paginator.num_pages }}&per_page={{ page_obj.paginator.per_page }}">&raquo; Last</a>
            </li>
            {% endif %}
        </ul>
    </div>
    
    <script>
        function exportTableToExcel(tableID, filename = '') {
            // Clone the original table
            let table = document.getElementById(tableID);
            let clonedTable = table.cloneNode(true);
    
            // Remove the Edit column from the cloned table
            for (let row of clonedTable.rows) {
                row.deleteCell(-1); // Remove the last cell which is the "Edit" column
            }
    
            // Convert the cloned table to an array of arrays
            let tableArray = [];
            let rows = clonedTable.rows;
            for (let i = 0; i < rows.length; i++) {
                let rowArray = [];
                let cells = rows[i].cells;
                for (let j = 0; j < cells.length; j++) {
                    rowArray.push(cells[j].innerText);
                }
                tableArray.push(rowArray);
            }
    
            // Create a new workbook and add the table data to a worksheet
            let wb = XLSX.utils.book_new();
            let ws = XLSX.utils.aoa_to_sheet(tableArray);
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    
            // Generate the file name
            filename = filename ? filename + '.xlsx' : 'excel_data.xlsx';
    
            // Export the workbook to an Excel file
            XLSX.writeFile(wb, filename);
        }
    </script>
{% endblock %}